<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="alangWT" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="信号与系统大作业一 .选题内容我们小组选择了卷积实现过程，主要是要弄懂连续卷积和离散卷积的计算过程，并在此基础上将卷积的计算过程用动画的模式加以展示。 二 .实现方法用Python的语言编写一段代码，此代码主要用于实现如下内容：  1、分辨出我们输入的信号是离散还是连续的时间信号；2、将分辨好的信号代入相应的代码，进行累乘或累加运算；3、卷积的运算过程用图形展示出来设计一个框架用于卷积计算的展示，">
<meta name="keywords" content="ctf,python">
<meta property="og:type" content="article">
<meta property="og:title" content="信号与系统大作业">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;05&#x2F;%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A&#x2F;index.html">
<meta property="og:site_name" content="alangWT">
<meta property="og:description" content="信号与系统大作业一 .选题内容我们小组选择了卷积实现过程，主要是要弄懂连续卷积和离散卷积的计算过程，并在此基础上将卷积的计算过程用动画的模式加以展示。 二 .实现方法用Python的语言编写一段代码，此代码主要用于实现如下内容：  1、分辨出我们输入的信号是离散还是连续的时间信号；2、将分辨好的信号代入相应的代码，进行累乘或累加运算；3、卷积的运算过程用图形展示出来设计一个框架用于卷积计算的展示，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T08:14:39.321Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/05/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>信号与系统大作业 | alangWT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">alangWT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">脚印会旧而梦还在走,太阳尚远但一定会有</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/TaowuNO1/taowuno1.github.io" class="github-corner" title="TaowuNO1 GitHub" aria-label="TaowuNO1 GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/05/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="alangWT">
      <meta itemprop="description" content="纪实,算法,信号,学习.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alangWT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信号与系统大作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-05 15:59:51" itemprop="dateCreated datePublished" datetime="2019-11-05T15:59:51+08:00">2019-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-17 16:14:39" itemprop="dateModified" datetime="2019-11-17T16:14:39+08:00">2019-11-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="信号与系统大作业"><a href="#信号与系统大作业" class="headerlink" title="信号与系统大作业"></a><strong>信号与系统大作业</strong></h1><h2 id="一-选题内容"><a href="#一-选题内容" class="headerlink" title="一 .选题内容"></a>一 .选题内容</h2><p>我们小组选择了卷积实现过程，主要是要弄懂连续卷积和离散卷积的计算过程，并在此基础上将卷积的计算过程用动画的模式加以展示。</p>
<h2 id="二-实现方法"><a href="#二-实现方法" class="headerlink" title="二 .实现方法"></a>二 .实现方法</h2><p>用Python的语言编写一段代码，此代码主要用于实现如下内容： </p>
<p>1、分辨出我们输入的信号是离散还是连续的时间信号；<br>2、将分辨好的信号代入相应的代码，进行累乘或累加运算；<br>3、卷积的运算过程用图形展示出来<br>设计一个框架用于卷积计算的展示，将卷积的动画模式进行呈现，类似此图<br>![离散时间信号][<a href="https://github.com/TaowuNO1/TaowuNO1.github.io/blob/master/%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E4%BF%A1%E5%8F%B7.jpg]" target="_blank" rel="noopener">https://github.com/TaowuNO1/TaowuNO1.github.io/blob/master/%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E4%BF%A1%E5%8F%B7.jpg]</a></p>
<h2 id="三-过程讨论"><a href="#三-过程讨论" class="headerlink" title="三.过程讨论"></a>三.过程讨论</h2><p>在讨论之后,我们打算<br>1 .对卷积用python进行计算,累加器,convolution函数……(初始附加信号);<br>2 .在进行python numpy,matplotlib,convolution等相关库的学习后,对信号图像卷积过程进行绘制（对python相关绘图及运算还可以参考MATLAB）<br>3 .利用GUI图形界面或者建立网页展示<br>4 .利用综上内容尽可能做出可输入的卷积计算器</p>
<h2 id="四-参考资料"><a href="#四-参考资料" class="headerlink" title="四.参考资料"></a>四.参考资料</h2><p><a href="https://dspillustrations.com/pages/posts/misc/convolution-examples-and-the-convolution-integral.html" target="_blank" rel="noopener">卷积</a><br><a href="https://blog.csdn.net/Aubrey_yt/article/details/90448853" target="_blank" rel="noopener">Python信号分析 | 信号运算</a><br><a href="https://blog.csdn.net/leida_wt/article/details/79846758?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">MATLAB卷积动画演示</a></p>
<h2 id="五-遇到的困难"><a href="#五-遇到的困难" class="headerlink" title="五.遇到的困难:"></a>五.遇到的困难:</h2><pre><code>1.对于python动图的绘制没有掌握完全,无法将卷积效果刷新;
2.离散时间信号还未起步;
3.尚未做到两个信号输入的卷积计算完全正确,目前只有方法一时域分析的方法;
4.两个信号未达到可输入情况;
5.gui界面设置失效;
6.github网站搭建未完全.</code></pre><h2 id="六-代码-实时更新"><a href="#六-代码-实时更新" class="headerlink" title="六.代码(实时更新)"></a>六.代码(实时更新)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt </span><br><span class="line"></span><br><span class="line">import numpy as np</span><br><span class="line">import scipy.integrate</span><br><span class="line">from IPython import display</span><br><span class="line">import matplotlib.animation as animation</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line"></span><br><span class="line">f1 = lambda t: np.maximum(0, 1-abs(t))</span><br><span class="line">f2 = lambda t: (t&gt;0) * np.exp(-2*t)</span><br><span class="line"></span><br><span class="line">Fs = 50  # our sampling frequency for the plotting</span><br><span class="line">T = 5    # the time range we are interested in</span><br><span class="line">t = np.arange(-T, T, 1/Fs)  # the time samples</span><br><span class="line"></span><br><span class="line">plt.subplot(3,1,1)</span><br><span class="line">plt.plot(t, f1(t), label=&apos;$f_1(t)$&apos;)</span><br><span class="line">plt.plot(t, f2(t), label=&apos;$f_2(t)$&apos;)</span><br><span class="line">plt.legend()</span><br><span class="line"></span><br><span class="line">plt.subplot(3,3,4)</span><br><span class="line">plt.plot(t, f1(t), label=&apos;$f_1(t)$&apos;)</span><br><span class="line">plt.title(r&apos;$f(t)=f_1(t)$&apos;) </span><br><span class="line"></span><br><span class="line">plt.subplot(3,3,5)</span><br><span class="line">plt.plot(t, f2(t), label=&apos;$f_2(t)$&apos;)</span><br><span class="line">plt.title(r&apos;$f(t)=f_2(t)$&apos;) </span><br><span class="line"></span><br><span class="line">plt.subplot(3,3,6)</span><br><span class="line">plt.plot(t, f2(t), label=&apos;$f_2(t)$&apos;)</span><br><span class="line">plt.title(r&apos;$f(t)=f_2(t)$&apos;) </span><br><span class="line">plt.gca().invert_xaxis()</span><br><span class="line"></span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">def showConvolution(f1, f2, t0):</span><br><span class="line">    # Calculate the overall convolution result using Simpson integration</span><br><span class="line">    convolution = np.zeros(len(t))</span><br><span class="line">    for n, t_ in enumerate(t):</span><br><span class="line">        prod = lambda tau: f1(tau) * f2(t_ - tau)</span><br><span class="line">        convolution[n] = scipy.integrate.simps(prod(t), t)#把prod函数进行积分对t</span><br><span class="line"></span><br><span class="line">    # Create the shifted and flipped function</span><br><span class="line">    f_shift = lambda t: f2(t0 - t)</span><br><span class="line">    prod = lambda tau: f1(tau) * f2(t0 - tau)</span><br><span class="line"></span><br><span class="line">    # Plot the curves</span><br><span class="line"></span><br><span class="line">    plt.subplot(211)</span><br><span class="line">    plt.plot(t, f1(t), label=r&apos;$f_1(\tau)$&apos;)</span><br><span class="line">    plt.plot(t, f_shift(t), label=r&apos;$f_2(t_0-\tau)$&apos;)</span><br><span class="line">    plt.fill(t, prod(t), &apos;r-&apos;, label=r&apos;$f_1(\tau)f_2(t_0-\tau)$&apos;)</span><br><span class="line">    plt.legend()</span><br><span class="line">    # plot the convolution curve</span><br><span class="line">    plt.subplot(212)</span><br><span class="line">    plt.plot(t, convolution, label=&apos;$(f_1*f_2)(t)$&apos;)</span><br><span class="line"></span><br><span class="line">    # recalculate the value of the convolution integral at the current time-shift t0</span><br><span class="line">    current_value = scipy.integrate.simps(prod(t), t)</span><br><span class="line">    plt.plot(t0, current_value, &apos;ro&apos;)  # plot the point</span><br><span class="line">    plt.legend()</span><br><span class="line"></span><br><span class="line">fig,ax = plt.subplots()  </span><br><span class="line"></span><br><span class="line">x = np.linspace(-5,5,1000000)  </span><br><span class="line"></span><br><span class="line">fig = plt.figure()  </span><br><span class="line"></span><br><span class="line">ax1 =fig.add_subplot(1,1,1,xlim=(-5,5),ylim=(-0.2,1.2))</span><br><span class="line">  </span><br><span class="line">plt.gca().invert_xaxis()</span><br><span class="line">  </span><br><span class="line">  line, = ax1.plot(f1(t),f2(t),lw =1,animated=True)</span><br><span class="line"></span><br><span class="line">  def init():</span><br><span class="line">  line.set_data(f1(0),f2(0))</span><br><span class="line">  </span><br><span class="line">    return line</span><br><span class="line"></span><br><span class="line">def animate(i):</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    y = showConvolution(f1,f2,0.05*i)</span><br><span class="line">   </span><br><span class="line">    line.set_ydata(y)</span><br><span class="line">    </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    return line</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ani = animation.FuncAnimation(fig=fig,func=animate,frames=50,init_func=init,interval=10)</span><br><span class="line">fig.canvas.draw_idle()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="七-输入界面代码"><a href="#七-输入界面代码" class="headerlink" title="七.输入界面代码"></a>七.输入界面代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">from tkinter import *</span><br><span class="line"></span><br><span class="line">def run1():</span><br><span class="line">     a = float(inp1.get())</span><br><span class="line">     b = float(inp2.get())</span><br><span class="line">     s = &apos;%0.2f+%0.2f=%0.2f\n&apos; % (a, b, a + b)</span><br><span class="line">     txt.insert(END, s)   # 追加显示运算结果</span><br><span class="line">     inp1.delete(0, END)  # 清空输入</span><br><span class="line">     inp2.delete(0, END)  # 清空输入</span><br><span class="line"></span><br><span class="line">def run2(x, y):</span><br><span class="line">     a = float(x)</span><br><span class="line">     b = float(y)</span><br><span class="line">     s = &apos;%0.2f+%0.2f=%0.2f\n&apos; % (a, b, a + b)</span><br><span class="line">     txt.insert(END, s)   # 追加显示运算结果</span><br><span class="line">     inp1.delete(0, END)  # 清空输入</span><br><span class="line">     inp2.delete(0, END)  # 清空输入</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.geometry(&apos;460x240&apos;)</span><br><span class="line">root.title(&apos;卷积计算&apos;)</span><br><span class="line"></span><br><span class="line">lb1 = Label(root, text=&apos;请输入两个信号，按下面两个按钮之一进行计算&apos;)</span><br><span class="line">lb1.place(relx=0.1, rely=0.1, relwidth=0.8, relheight=0.1)</span><br><span class="line">inp1 = Entry(root)</span><br><span class="line">inp1.place(relx=0.1, rely=0.2, relwidth=0.3, relheight=0.1)</span><br><span class="line">inp2 = Entry(root)</span><br><span class="line">inp2.place(relx=0.6, rely=0.2, relwidth=0.3, relheight=0.1)</span><br><span class="line"></span><br><span class="line"># 方法-直接调用 run1()</span><br><span class="line">btn1 = Button(root, text=&apos;方法一&apos;, command=run1)</span><br><span class="line">btn1.place(relx=0.1, rely=0.4, relwidth=0.3, relheight=0.1)</span><br><span class="line"></span><br><span class="line"># 方法二利用 lambda 传参数调用run2()</span><br><span class="line">btn2 = Button(root, text=&apos;方法二&apos;, command=lambda: run2(inp1.get(), inp2.get()))</span><br><span class="line">btn2.place(relx=0.6, rely=0.4, relwidth=0.3, relheight=0.1)</span><br><span class="line"></span><br><span class="line"># 在窗体垂直自上而下位置60%处起，布局相对窗体高度40%高的文本框</span><br><span class="line">txt = Text(root)</span><br><span class="line">txt.place(rely=0.6, relheight=0.4)</span><br><span class="line"></span><br><span class="line">root.mainloop()</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/03/markdown%E5%88%9D%E6%AD%A5%E6%8E%A5%E8%A7%A6%E4%B8%8E%E8%AE%A4%E8%AF%86/" rel="next" title="markdown">
                  <i class="fa fa-chevron-left"></i> markdown
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信号与系统大作业"><span class="nav-number">1.</span> <span class="nav-text">信号与系统大作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-选题内容"><span class="nav-number">1.1.</span> <span class="nav-text">一 .选题内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-实现方法"><span class="nav-number">1.2.</span> <span class="nav-text">二 .实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-过程讨论"><span class="nav-number">1.3.</span> <span class="nav-text">三.过程讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">四.参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-遇到的困难"><span class="nav-number">1.5.</span> <span class="nav-text">五.遇到的困难:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-代码-实时更新"><span class="nav-number">1.6.</span> <span class="nav-text">六.代码(实时更新)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-输入界面代码"><span class="nav-number">1.7.</span> <span class="nav-text">七.输入界面代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="alangWT"
    src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">alangWT</p>
  <div class="site-description" itemprop="description">纪实,算法,信号,学习.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alangWT</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
